{
  "name": "lolen",
  "version": "0.0.1",
  "description": "lol, TODO",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kevin Fahy",
  "repository": {
    "type": "git",
    "url": "git@github.com:kevinfahy/lolen.git"
  },
  "license": "MIT",
  "dependencies": {
    "evernote": "^1.25.82",
    "node-forge": "^0.6.41"
  }
}
